# mall

./: .gitignore  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/yishi/mall/: AdminApplication.java
mall-admin/src/main/resources/: application.properties
mall-admin/src/test/java/com/yishi/mall/: DemoApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/yishi/mall/config/: RedisConfig.java  RedisUtil.java
mall-common/src/main/java/com/yishi/mall/domain/: NeedLogin.java  ServiceException.java
mall-common/src/main/java/com/yishi/mall/response/: ResponseCodeEnum.java  Result.java
mall-common/src/main/java/com/yishi/mall/utils/: RedisUtils.java
mall-dao/: pom.xml
mall-dao/src/main/java/com/yi10bio/mall/mapping/user/: UserAgreementMapper.java  UserMapper.java  UserOperationLogMapper.java
mall-dao/src/main/resources/mapping/: UserAgreementMapper.xml  UserMapper.xml  UserOperationLogMapper.xml
mall-dao/src/test/resources/: generatorConfig.xml
mall-good/: pom.xml
mall-good-api/: pom.xml
mall-good-api/src/main/java/com/yishi/mall/good/service/: GoodService.java
mall-good/src/main/java/com/yishi/mall/: GoodApplication.java
mall-good/src/main/java/com/yishi/mall/good/service/: GoodServiceImpl.java
mall-good/src/main/resources/: application-dev.properties  application.properties
mall-good/src/test/java/com/yishi/mall/good/: MallGoodApplicationTests.java
mall-model/: pom.xml
mall-model/src/main/java/com/yi10bio/mall/model/user/: User.java  UserAgreement.java  UserOperationLog.java
mall-order/: pom.xml
mall-order-api/: pom.xml
mall-order-api/src/main/java/com.yishi.mall.order/service/: OrderService.java
mall-order/src/main/java/com/yishi/mall/: OrderApplication.java
mall-order/src/main/java/com/yishi/mall/order/service/: OrderServiceImpl.java
mall-order/src/main/resources/: application.properties
mall-order/src/test/java/com/yishi/mall/order/: MallOrderApplicationTests.java
mall-server/: pom.xml
mall-server/src/main/java/com/yi10bio/mall/: MallApplication.java
mall-server/src/main/java/com/yi10bio/mall/config/: RedisConfig.java
mall-server/src/main/java/com/yi10bio/mall/response/: ResponseCodeEnum.java  ResponseResult.java
mall-server/src/main/java/com/yi10bio/mall/server/controller/: ActivityController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
mall-server/src/main/resources/: logback-spring.xml
mall-server/src/main/resources/config/: application-dev.yml  application.yml
mall-service/: pom.xml
mall-service/src/main/java/com/yi10bio/mall/service/redis/: RedisUtil.java
mall-user/: pom.xml
mall-user-api/: pom.xml
mall-user-api/src/main/java/com/yishi/mall/user/service/: UserService.java
mall-user-api/src/main/java/com/yishi/mall/vo/: UserInfo.java
mall-user/src/main/java/com/yishi/mall/: UserApplication.java
mall-user/src/main/java/com/yishi/mall/user/mapper/: UserMapper.java
mall-user/src/main/java/com/yishi/mall/user/model/: User.java  UserAgreement.java  UserOperationLog.java
mall-user/src/main/java/com/yishi/mall/user/service/: TestService.java  UserServiceImpl.java
mall-user/src/main/resources/: application-dev.properties  application.properties
mall-user/src/main/resources/mapper/: UserMapper.xml
mall-user/src/test/java/com/yishi/mall/: UserTest.java
mall-utils/: pom.xml
mall-web/: pom.xml
mall-web/src/main/java/com/yishi/mall/: WebApplication.java
mall-web/src/main/java/com/yishi/mall/web/config/: BeanConfig.java  LoginHandle.java  SystemFilter.java  WebMvcConfig.java
mall-web/src/main/java/com/yishi/mall/web/controller/: ExceptionController.java  UserController.java
mall-web/src/main/resources/: application-dev.properties  application.properties
mall-web/src/test/java/com/yishi/mall/web/: MallWebApplicationTests.java
