<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yishi</groupId>
    <artifactId>mall</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.2.7.RELEASE</spring.boot.version>
    </properties>
    <modules>
        <module>mall-admin</module>
        <module>mall-common</module>
        <module>mall-good-api</module>
        <module>mall-good</module>
        <module>mall-order-api</module>
        <module>mall-order</module>
        <module>mall-user-api</module>
        <module>mall-user</module>
        <module>mall-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.68</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.2</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--&lt;!&ndash;                <scope>runtime</scope>&ndash;&gt;-->
<!--                <scope>8.0.20</scope>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.yishi</groupId>
                <artifactId>mall-common</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.yishi</groupId>
                <artifactId>mall-user-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.yishi</groupId>
                <artifactId>mall-good-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.yishi</groupId>
                <artifactId>mall-order-api</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--    <plugins>-->
    <!--        <plugin>-->
    <!--            <groupId>org.mybatis.generator</groupId>-->
    <!--            <artifactId>mybatis-generator-maven-plugin</artifactId>-->
    <!--            <version>1.3.7</version>-->
    <!--            <configuration>-->
    <!--                <verbose>true</verbose>-->
    <!--                <overwrite>true</overwrite>-->
    <!--            </configuration>-->
    <!--            <dependencies>-->
    <!--                <dependency>-->
    <!--                    <groupId>org.mybatis.generator</groupId>-->
    <!--                    <artifactId>mybatis-generator-core</artifactId>-->
    <!--                    <version>1.3.7</version>-->
    <!--                </dependency>-->
    <!--            </dependencies>-->
    <!--        </plugin>-->
    <!--    </plugins>-->


</project>