spring.datasource.url=jdbc:mysql://192.168.199.200:3306/mall?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1qaz@WSX

dubbo.registry.address=zookeeper://101.133.159.175:2181

spring.redis.host=192.168.199.200
spring.redis.database=0
spring.redis.port=6379
# 连接超时时间
spring.redis.timeout=3000ms
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=1000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=5
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1