spring.datasource.url=jdbc:mysql://192.168.199.200:3306/mall?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1qaz@WSX


dubbo.registry.address=zookeeper://101.133.159.175:2181
